* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

main {
  max-width: 1100px;
  margin: 0 auto;
}

main a {
  display: block;
  width: 200px;
  padding: 10px 0;
  background: #333;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin: 10px 0 0 10px;
}

main a span {
  padding: 0 8px 0 0;
}

.content_holder {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content_holder .rides h3, .content_holder .reviews h3 {
  font-size: 30px;
  padding: 0 0 15px;
}

.content_holder .rides .box, .content_holder .reviews .box {
  padding: 10px;
  border: 1px solid #eee;
}

.content_holder .rides .box p, .content_holder .reviews .box p {
  font-size: 18px;
  margin: 0 0 5px;
}

.content_holder .rides .box p span, .content_holder .reviews .box p span {
  font-weight: bold;
}

.content_holder .rides .box #gmap_canvas, .content_holder .reviews .box #gmap_canvas {
  margin: 0 0 10px;
}

.content_holder .rides .box:not(:last-of-type), .content_holder .reviews .box:not(:last-of-type) {
  margin: 0 0 15px;
}

.content_holder .rides .box button, .content_holder .reviews .box button {
  padding: 8px 14px;
  border: 1px solid #555;
  background: #333;
  color: #fff;
  margin: 0 10px 0 0;
}

.content_holder .rides .box button:hover, .content_holder .reviews .box button:hover {
  cursor: pointer;
  background: #111;
}

.content_holder .reviews textarea {
  width: 100%;
  resize: none;
  padding: 5px;
  margin: 0 0 10px;
}

.content_holder .reviews textarea:hover, .content_holder .reviews textarea:focus {
  outline: none;
}
/*# sourceMappingURL=admin.css.map */