* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.form {
  display: block;
  width: 400px;
}

.form h2 {
  font-size: 40px;
  margin: 0 0 15px;
}

.form form {
  width: 100%;
}

.form form input {
  width: 100%;
  padding: 10px;
  margin: 0 0 10px;
  border-radius: 20px;
  border: 1px solid #666;
}

.form form input:hover, .form form input:focus {
  outline: none;
}

.form form button {
  padding: 8px 15px;
  border-radius: 20px;
  background: #fff;
  font-size: 16px;
  border: 1px solid #666;
}

.form form button:Hover {
  background: #ecc722;
  border-color: #ecc722;
  color: #fff;
  cursor: pointer;
}
/*# sourceMappingURL=reg.css.map */