* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu.active {
  background: #000000a1;
}

.menu .menu_holder {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .menu_holder h2 {
  font-size: 35px;
}

.menu .menu_holder h2:hover a {
  color: #ecc722;
}

.menu .menu_holder h2 a {
  color: #fff;
  text-decoration: none;
}

.menu .menu_holder ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.menu .menu_holder ul li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  font-size: 18px;
}

.menu .menu_holder ul li a:hover {
  cursor: pointer;
  color: #ecc722;
  border-bottom: 1px solid #ecc722;
}

.menu .menu_holder ul li:not(:last-of-type) {
  padding: 0 20px 0 0;
}

header {
  width: 100%;
  height: 100vh;
  background: url("../img/header_bg.jpg") #0000007c center center;
  background-size: cover;
  background-blend-mode: multiply;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .quick_info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .quick_info .info_boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}

header .quick_info .info_boxes .box {
  width: 300px;
  height: 300px;
  background: #ecc722;
  border-radius: 50%;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

header .quick_info .info_boxes .box:nth-last-of-type(even) {
  margin: 0 100px;
}

header .quick_info .info_boxes .box span {
  color: #fff;
  font-size: 18px;
}

header .quick_info .info_boxes .box span span {
  font-size: 32px;
}

main {
  background: #161616;
  color: #fff;
}

main .about_us {
  max-width: 680px;
  margin: 0 auto;
  padding: 80px 0 0;
}

main #get_a_ride {
  width: 100%;
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

main #get_a_ride .ride_holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 960px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #get_a_ride .ride_holder .form {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 50px 50px 0 0;
}

main #get_a_ride .ride_holder .form h2 {
  font-size: 32px;
  padding: 0 0 20px;
}

main #get_a_ride .ride_holder .form h2 span {
  color: #ecc722;
}

main #get_a_ride .ride_holder .form .inp {
  position: relative;
}

main #get_a_ride .ride_holder .form .inp label {
  position: absolute;
  color: #ecc30b;
  top: 10px;
  left: 15px;
}

main #get_a_ride .ride_holder .form .rad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #get_a_ride .ride_holder .form .rad div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: #fff;
  color: #ecc722;
}

main #get_a_ride .ride_holder .form .rad div:first-of-type {
  border-radius: 25px 0 0 25px;
}

main #get_a_ride .ride_holder .form .rad div:first-of-type label {
  border-radius: 25px 0 0 25px;
}

main #get_a_ride .ride_holder .form .rad div:last-of-type {
  border-radius: 0 25px 25px 0;
}

main #get_a_ride .ride_holder .form .rad div:last-of-type label {
  border-radius: 0 25px 25px 0;
}

main #get_a_ride .ride_holder .form .rad input {
  display: none;
}

main #get_a_ride .ride_holder .form .rad input ~ label {
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

main #get_a_ride .ride_holder .form .rad input ~ label:hover {
  cursor: pointer;
}

main #get_a_ride .ride_holder .form .rad input:checked ~ label {
  color: #fff;
  background: #ecc722;
}

main #get_a_ride .ride_holder .form input {
  width: 100%;
}

main #get_a_ride .ride_holder .form input#from, main #get_a_ride .ride_holder .form input#to {
  padding: 10px 5px 10px 60px;
  border-radius: 25px;
  margin: 0 0 25px;
}

main #get_a_ride .ride_holder .form input#from:hover, main #get_a_ride .ride_holder .form input#from:focus, main #get_a_ride .ride_holder .form input#to:hover, main #get_a_ride .ride_holder .form input#to:focus {
  outline: none;
}

main #get_a_ride .ride_holder .form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main #get_a_ride .ride_holder .form form button {
  padding: 10px 0;
  margin: 20px 0 0;
  border-radius: 20px;
  background: #ecc722;
  color: #fff;
  border: 3px solid #ecc722;
  font-size: 16px;
}

main #get_a_ride .ride_holder .form form button:hover {
  color: #ecc722;
  background: #fff;
  cursor: pointer;
}

main #get_a_ride .ride_holder .map {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main #get_a_ride .ride_holder .map #gmap_canvas {
  width: 100%;
  height: 400px;
}

main .tr {
  width: 100%;
  height: 300px;
  background: url("../img/auto.png");
  background-size: cover;
  background-attachment: fixed;
}

main #reviews {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eee;
}

main #reviews h3 {
  text-align: center;
  font-size: 40px;
  margin: 0 0 -5px;
}

main #reviews p {
  font-size: 20px;
  text-align: center;
  padding: 0 0 40px;
}

main #reviews .reviews_holder form {
  width: 550px;
}

main #reviews .reviews_holder form h4 {
  font-size: 18px;
  padding: 0 0 15px;
  font-weight: normal;
}

main #reviews .reviews_holder form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #reviews .reviews_holder form div input {
  display: none;
}

main #reviews .reviews_holder form div input:checked ~ label {
  background: #ecc30b;
  color: #fff;
}

main #reviews .reviews_holder form div label {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: block;
  padding: 10px;
  background: #fff;
  color: #161616;
  text-align: center;
}

main #reviews .reviews_holder form div label:hover {
  cursor: pointer;
}

main #reviews .reviews_holder form div textarea {
  width: 100%;
  height: 200px;
  resize: none;
  padding: 10px;
  border: 2px solid #ecc30b;
  margin: 20px 0;
  border-radius: 10px;
}

main #reviews .reviews_holder form div textarea:hover, main #reviews .reviews_holder form div textarea:focus {
  outline: none;
}

main #reviews .reviews_holder form div textarea::-webkit-input-placeholder {
  font-family: sans-serif;
}

main #reviews .reviews_holder form div textarea:-ms-input-placeholder {
  font-family: sans-serif;
}

main #reviews .reviews_holder form div textarea::-ms-input-placeholder {
  font-family: sans-serif;
}

main #reviews .reviews_holder form div textarea::placeholder {
  font-family: sans-serif;
}

main #reviews .reviews_holder form div div {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

main #reviews .reviews_holder form div div:first-of-type {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

main #reviews .reviews_holder form div div:first-of-type label {
  border-radius: 20px 0 0 20px;
}

main #reviews .reviews_holder form div div:last-of-type label {
  border-radius: 0 20px 20px 0;
}

main #reviews .reviews_holder form button {
  border-radius: 20px;
  border: 2px solid #ecc30b;
  padding: 10px 12px;
  background: #fff;
  font-size: 16px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

main #reviews .reviews_holder form button:hover {
  cursor: pointer;
  background: #ecc30b;
  color: #fff;
}

main .last_reviews {
  padding: 10px 0 50px;
}

main .last_reviews h3 {
  font-size: 33px;
  text-align: center;
  padding: 0 0 20px;
}

main .last_reviews h3 span {
  color: #ecc722;
}

main .last_reviews .rev_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1024px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .last_reviews .rev_box .box {
  width: 330px;
  height: 300px;
  padding: 20px 10px 10px;
  background: #fff;
  color: #161616;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 8px solid #ecc722;
  border-radius: 20px;
}

main .last_reviews .rev_box .box p.name {
  font-size: 18px;
  font-weight: bold;
  padding: 0 0 10px;
}

main .last_reviews .rev_box .box .text, main .last_reviews .rev_box .box .answer {
  width: 100%;
  color: #454545;
}

main .last_reviews .rev_box .box .text p, main .last_reviews .rev_box .box .answer p {
  width: 100%;
}

main .last_reviews .rev_box .box .text span, main .last_reviews .rev_box .box .answer span {
  color: #333;
  font-weight: bold;
}

main .last_reviews .rev_box .box .answer {
  padding: 10px 0 0;
  text-align: center;
}

main .last_reviews .rev_box .box .answer h4 {
  text-align: center;
  padding: 0 0 5px;
}

main .last_reviews .rev_box .box .answer span {
  color: #ecc722;
}

main .download {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .download .download_holder {
  width: 960px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .download .download_holder h2 {
  font-size: 40px;
}

main .download .download_holder h2 span {
  color: #ecc30b;
}

main .download .download_holder h3 {
  font-size: 32px;
}

main .download .download_holder h3 span {
  color: #ecc30b;
}

main .download .download_holder .links {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px 0 0;
}

main .download .download_holder .links a {
  width: 48%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .download .download_holder .links a img {
  max-width: 100%;
}

footer {
  background: #161616;
  padding: 50px 0 10px;
}

footer .footer_holder {
  max-width: 1280px;
  margin: 0 auto;
}

footer p {
  color: #fff;
}

.login {
  position: fixed;
  top: 250px;
  right: -400px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #fff;
  border-radius: 4px;
  border: 1px solid #888;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.login.active {
  right: 0;
}

.login .log_holder {
  padding: 20px;
}

.login .log_holder #closelog {
  display: block;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 0 0 auto;
  font-size: 20px;
  background: none;
  border: none;
}

.login .log_holder #closelog:hover {
  cursor: pointer;
}

.login .log_holder form {
  margin: 5px 0;
  width: 350px;
}

.login .log_holder form input {
  padding: 8px;
  border-radius: 20px;
  width: 100%;
  margin: 0 0 5px;
}

.login .log_holder form input:hover, .login .log_holder form input:focus {
  outline: none;
}

.login .log_holder form button {
  padding: 8px 16px;
  border: 1px solid #888;
  color: #222;
  background: #fff;
  border-radius: 20px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.login .log_holder form button:hover {
  cursor: pointer;
  background: #ecc30b;
  border-color: #ecc30b;
  color: #fff;
}

.login .log_holder p {
  margin: 10px 0 0 3px;
  font-size: 14px;
}

.login .log_holder p a {
  color: #ecc30b;
  -webkit-text-decoration-color: #ecc30b;
          text-decoration-color: #ecc30b;
}
/*# sourceMappingURL=style.css.map */